# NormDev.MiniProfiler.AWS

./: .gitignore  MiniProfiler.AWS.sln  NormDev.MiniProfiler.AWS.sln  README.md  buildspec.yml
MiniProfiler.AWS/: IMiniProfilerBuilder.Extensions.cs  MiniProfiler.AWS.csproj  Register.cs
MiniProfiler.AWS.Tests/: MiniProfiler.AWS.Tests.csproj  SdkRegistrationTests.cs
MiniProfiler.AWS/Internal/: ProfilePipelineHandler.cs
NormDev.MiniProfiler.AWS/: IMiniProfilerBuilder.Extensions.cs  NormDev.MiniProfiler.AWS.csproj  Register.cs
NormDev.MiniProfiler.AWS.Tests/: NormDev.MiniProfiler.AWS.Tests.csproj  SdkRegistrationTests.cs
NormDev.MiniProfiler.AWS/Internal/: ProfilePipelineHandler.cs
SampleWebApp/: Program.cs  SampleWebApp.csproj  Startup.cs  appsettings.json
SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SampleWebApp/Pages/Shared/: _Layout.cshtml
SampleWebApp/Properties/: launchSettings.json
