<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>NormDev.MiniProfiler.AWS</Title>
        <Authors>Norm Johanson</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>0.8.3</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Description>Unofficial package which enables AWS service calls to be included in MiniProfiler traces.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/normj/NormDev.MiniProfiler.AWS</RepositoryUrl>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.29.3" />
      <PackageReference Include="MiniProfiler.Shared" Version="4.0.138" />
    </ItemGroup>

</Project>
