<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.12" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.6" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.26.5" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MiniProfiler.AWS\MiniProfiler.AWS.csproj" />
    </ItemGroup>

</Project>
